# JenkinsCI

./: apisuite.xml  pom.xml  testng.xml  uisuite.xml
src/test/java/API/: RESTAssuredTest.java
src/test/java/Base/: BasePage.java  BaseTest.java
src/test/java/Pages/demoqa/: DemoQAPage.java  FormPage.java  PracticeFormPage.java
src/test/java/Pages/loc/: DigitalCollectionsPage.java  HomePage.java  SurveyPage.java
src/test/java/Pages/rahulshetty/: PracticePage.java
src/test/java/Tests/: DemoQATest.java  PracticePageTest.java  digitalCollectionsTest.java  locTest.java  surveyTest.java
src/test/java/utils/: BookingPayload.java  Listener.java  Retry.java
